{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "member-service",
    "Audience": "auction-api",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Database": {
    "ConnectionString": "${DB_CONNECTION_STRING}",
    "MaxPoolSize": 20,
    "MinPoolSize": 5,
    "CommandTimeout": 30
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ],
    "EndpointRateLimitPolicies": {
      "POST /api/auth/register": {
        "Period": "1h",
        "Limit": 5
      },
      "POST /api/auth/login": {
        "Period": "1h",
        "Limit": 10
      },
      "POST /api/auth/refresh": {
        "Period": "1h",
        "Limit": 20
      }
    }
  },
  "AllowedHosts": "*"
}

