{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auctiondb;Username=auctionuser;Password=auctionpass;Pooling=true;MinPoolSize=5;MaxPoolSize=100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
