{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BiddingDatabase": "Host=localhost;Port=5432;Database=biddingdb;Username=biddinguser;Password=biddingpass;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=,defaultDatabase=0,abortConnect=false",
    "InstanceName": "bidding"
  },
  "IdGen": {
    "GeneratorId": 1,
    "DatacenterId": 1
  },
  "AuctionService": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 100
  },
  "Encryption": {
    "Key": "Your32CharacterEncryptionKeyHere123",
    "IV": "Your16CharacterIVHere"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithCorrelationId"]
  }
}